# JAVAProxyMessages

./: build.xml
src/: Main.java  Test.java
src/config/: SystemConfiguration.java
src/db/: DatabaseException.java
src/db/manager/: DBManager.java  create_db.sql
src/factories/: MailboxSelector.java  MessageableSelector.java
src/jobs/: EmailPropagateMessageJob.java  GenericJob.java  MonitorIncomingEmails.java  Performable.java  PropagateMessageJob.java  TriggerWebhookJob.java
src/mail/: MailIdentifier.java  MailIdentifierStrategy.java  MailService.java  Messageable.java  SimpleMailIdentifierStrategy.java
src/mail/google/: GMail.java
src/platform/: CraigslistPlatform.java  Platform.java  PlatformFactory.java
src/server/: Server.java
src/server/dao/: MailboxDAO.java  MessageDAO.java  ResponseDAO.java
src/server/files/: index.html
src/server/initialization/: InitMailIntoDB.java
src/server/model/: EmailProxy.java  Mailbox.java  Message.java  PlatformCode.java  Response.java
src/server/params/: CraigslistWebhookParams.java  ResponseWebhookParams.java  SendMessageParams.java
src/server/response/: BadRequestResponse.java  ErrorResponse.java  GenericResponse.java  SuccessResponse.java
src/server/validator/: RequestValidator.java  SendMessageRequestValidator.java
src/ui/: sample.vm
src/ui/public/css/: custom.css
