<project name="crawler" default="dist">
	<path id="class.path">
		<!--<pathelement path="${classpath}"/>-->
		<pathelement location="obj" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="makeproto">
		<exec command="protoc --java_out=src etc/model.proto"/>
	</target>
	<target name="compile">
		<javac srcdir="src/" destdir="obj" debug="yes" source="1.7" encoding="UTF-8">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="class.path" />
		</javac>
	</target>
	<target name="compiletest">
		<javac srcdir="src/test" destdir="obj" debug="yes" source="1.7">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="class.path" />
		</javac>
	</target>
	<target name="getjars">
		<maven-get path="javax/inject/javax.inject/1" jar="javax.inject-1.jar" />
		<maven-get path="log4j/log4j/1.2.17" jar="log4j-1.2.17.jar" />
		
		<maven-get path="org/mapdb/mapdb/1.0.7" jar="mapdb-1.0.7.jar"/>
		<maven-get path="com/google/protobuf/protobuf-java/2.6.0" jar="protobuf-java-2.6.0.jar"/>
		<maven-get path="com/sleepycat/je/5.0.73" jar="je-5.0.73.jar"/>
		
		<!-- Commons -->
		<maven-get path="commons-logging/commons-logging/1.1.1" jar="commons-logging-1.1.1.jar"/>
		<maven-get path="org/apache/commons/commons-csv/1.1" jar="commons-csv-1.1.jar"/>
		<maven-get path="commons-net/commons-net/3.3" jar="commons-net-3.3.jar" />
		<maven-get path="commons-codec/commons-codec/1.9" jar="commons-codec-1.9.jar" />
		<maven-get path="commons-collections/commons-collections/3.2.1" jar="commons-collections-3.2.1.jar" />
		<maven-get path="commons-io/commons-io/2.4" jar="commons-io-2.4.jar" />		
		<maven-get path="commons-lang/commons-lang/2.6" jar="commons-lang-2.6.jar" />
		<maven-get path="org/apache/commons/commons-exec/1.1" jar="commons-exec-1.1.jar" />
		<maven-get path="org/apache/commons/commons-lang3/3.3.2" jar="commons-lang3-3.3.2.jar" />
		<maven-get path="org/apache/commons/commons-csv/1.1" jar="commons-csv-1.1.jar"/>
		<maven-get path="commons-httpclient/commons-httpclient/3.1" jar="commons-httpclient-3.1.jar"/>
		
		
		<maven-get path="org/slf4j/slf4j-api/1.7.7" jar="slf4j-api-1.7.7.jar"/>
		<maven-get path="org/slf4j/slf4j-log4j12/1.7.7" jar="slf4j-log4j12-1.7.7.jar"/>
		
		<maven-get path="javax/servlet/javax.servlet-api/3.1.0" jar="javax.servlet-api-3.1.0.jar"/>
		<maven-get path="org/eclipse/jetty/jetty-webapp/9.2.4.v20141103" jar="jetty-webapp-9.2.4.v20141103.jar"/>
		<maven-get path="org/eclipse/jetty/jetty-server/9.2.4.v20141103" jar="jetty-server-9.2.4.v20141103.jar"/>
		<maven-get path="org/eclipse/jetty/jetty-util/9.2.4.v20141103" jar="jetty-util-9.2.4.v20141103.jar"/>
		<maven-get path="org/eclipse/jetty/jetty-io/9.2.4.v20141103" jar="jetty-io-9.2.4.v20141103.jar"/>
		<maven-get path="org/eclipse/jetty/jetty-http/9.2.4.v20141103" jar="jetty-http-9.2.4.v20141103.jar"/>
		
		<!-- google -->
		<maven-get path="com/google/guava/guava/18.0" jar="guava-18.0.jar" />
		
		<maven-get path="joda-time/joda-time/2.6" jar="joda-time-2.6.jar" />
		
		<!-- Neko -->
		<maven-get path="net/sourceforge/nekohtml/nekohtml/1.9.21" jar="nekohtml-1.9.21.jar" />
		<maven-get path="xerces/xercesImpl/2.11.0" jar="xercesImpl-2.11.0.jar" />
		<maven-get path="xml-apis/xml-apis/1.4.01" jar="xml-apis-1.4.01.jar" />
		<maven-get path="xalan/xalan/2.7.2" jar="xalan-2.7.2.jar" />
		<maven-get path="xalan/serializer/2.7.2" jar="serializer-2.7.2.jar"/>
		
		
		<maven-get path="com/sparkjava/spark-core/1.0" jar="spark-core-1.0.jar"/>
		<maven-get path="org/apache/velocity/velocity/1.7" jar="velocity-1.7.jar"/>
		<maven-get path="com/google/code/gson/gson/2.2.4" jar="gson-2.2.4.jar"/>
		<maven-get path="javax/mail/mail/1.4.7" jar="mail-1.4.7.jar"/>
		<!-- Mysql -->
		<maven-get path="mysql/mysql-connector-java/5.1.38" jar="mysql-connector-java-5.1.38.jar" />
		
		<!-- HtmlUnit -->
		<maven-get path="org/apache/httpcomponents/httpmime/4.3.3" jar="httpmime-4.3.3.jar" />
		<maven-get path="org/apache/httpcomponents/httpclient/4.3.3" jar="httpclient-4.3.3.jar" />
		<maven-get path="org/apache/httpcomponents/httpcore/4.3.3" jar="httpcore-4.3.3.jar" />
		<!--<maven-get path="net/sourceforge/htmlunit/htmlunit/2.15" jar="htmlunit-2.15.jar" />-->
		<!--<maven-get path="net/sourceforge/htmlunit/htmlunit-core-js/2.15" jar="htmlunit-core-js-2.15.jar" />-->
		<!-- -->
		<!-- -->
		<!--<maven-get path="org/apache/james/apache-mime4j/0.6.1" jar="apache-mime4j-0.6.1.jar" />-->
		<!--<maven-get path="net/sourceforge/cssparser/cssparser/0.9.14" jar="cssparser-0.9.14.jar" />-->
		<!--<maven-get path="org/eclipse/birt/runtime/3_7_1/org.w3c.css.sac/1.3.0" jar="org.w3c.css.sac-1.3.0.jar" />-->
		<!-- -->
		<!-- -->
		<!--<maven-get path="org/eclipse/jetty/jetty-websocket/8.1.16.v20140903" jar="jetty-websocket-8.1.16.v20140903.jar" />-->
		<!-- -->
		<!--<maven-get path="org/eclipse/jetty/jetty-util/9.2.4.v20141103" jar="jetty-util-9.2.4.v20141103.jar" />&ndash;&gt;-->
		<!--<maven-get path="dom4j/dom4j/1.6.1" jar="dom4j-1.6.1.jar"/>-->
		<!-- junit -->
		<maven-get path="junit/junit/4.11" jar="junit-4.11.jar" />
		<maven-get path="org/hamcrest/hamcrest-core/1.3" jar="hamcrest-core-1.3.jar" />
	
	</target>
	<macrodef name="maven-get">
		<attribute name="path" />
		<attribute name="jar" />
		<sequential>
			<get src="http://search.maven.org/remotecontent?filepath=@{path}/@{jar}" dest="lib/@{jar}" verbose="true" usetimestamp="true" />
		</sequential>
	</macrodef>
	<macrodef name="flostar-get">
		<attribute name="jar" />
		<sequential>
			<get src="http://flax.sumy.ua/flostar/repo/@{jar}" dest="lib/@{jar}" verbose="true" usetimestamp="true" />
		</sequential>
	</macrodef>
	<target name="dist" depends="compile">
		<jar jarfile="target/iowhois.jar">
			<fileset dir="obj">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src/">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	<target name="test" depends="compile,compiletest">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="obj" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" todir="var">
				<fileset dir="src/test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
